# TmallSpring

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/xyz/ivyxjc/: HashedMatcher.java
src/main/java/xyz/ivyxjc/bean/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/xyz/ivyxjc/config/: BeanConfig.java  JspViewConfig.java  PackConfig.java  RootConfig.java  ShiroConfig.java  SpitterWebInitializer.java  WebConfig.java
src/main/java/xyz/ivyxjc/controller/: AdminController.java  HomeController.java  LoginController.java  PackController.java
src/main/java/xyz/ivyxjc/mapper/: BaseMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/xyz/ivyxjc/security/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/xyz/ivyxjc/security/realm/: UserRealm.java
src/main/java/xyz/ivyxjc/service/: BaseService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/xyz/ivyxjc/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/ivyxjc/utils/: DataOffsetSetting.java  Page.java  SqlSessionFactoryUtil.java
src/main/resources/: application-context.xml  log4j.properties  mybatis_config.xml  spring-config.xml  spring-mvc-config.xml  spring-mvc-shiro.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis/mybatisMapper/: ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml  categoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/front/: style.css
src/test/java/controller/: HomeControllerTest.java
src/test/java/xyz/ivyxjc/: Encrypt.java
