log4j.rootLogger=DEBUG, STDOUT, INFO, ERROR
log4j.logger.deng=INFO,ERROR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.logger.xyz.ivyxjc.mapper=DEBUG
#log4j.logger.xyz.ivyxjc.ProductImageMapper=DEBUG
#log4j.logger.xyz.ivyxjc.CategoryMapper=DEBUG